.container {
  padding: 0 2rem;
  display: grid;
  grid-template-columns: minmax(10px, 1fr) 400px;
  grid-gap: 1rem;
  align-items: start;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading {
  position: sticky; top: 0;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  background-color: black;
}

.bookmarkHeading {
  margin: 17px 0;
  padding-left: 10px;
}

.login {
  padding-right: 10px;
}

.search {
  display: flex;
  justify-content: center;
  /* align-self: flex-end; */
}

.searchButton {
  height: 40px;
}

.mainContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.section {
  /* width: 80%; */
}

.bookmarkList {
  min-width: 500px;
}

.createNewBookmark {
  position: sticky;
  top: 0;
  align-self: start;
}

.inputContainer {
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding: 4px;
  /* margin: 4px 0 4px 0; */
  width: 200px;
}

.input {
  /* padding: 4px; */
  margin-bottom: 4px;
  height: 30px;
  /* width: 140px; */
}

.editButton {
  background: none!important;
  border: none;
  padding: 0!important;
  /*optional*/
  font-family: arial, sans-serif;
  font-size: 12px;
  /*input has OS specific font-family*/
  color: #069;
  /* text-decoration: underline; */
  cursor: pointer;
  margin-right: 4px;
}

.subSetOne {
  display: flex;
  flex-direction: row;
}

.bookmarkTitle {
  margin-bottom: 5px;
  padding-bottom: 5px;
}

.createdAt {
  margin-right: 4px;
  font-size: 12px;
  align-self: end;
}

.tags {
  font-size: 14px;
  color: gray;

}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
